<!DOCTYPE html>

<html>
    <head>

        <style>

            .audio{
                background-image: url("https://pa1.narvii.com/5778/9d43ab94fb2dd1e290fc73bcbc46eeaf1b2b6807_hq.gif");
                height: 1000px;
                background-attachment: fixed;
                background-size: cover;
                font-size: 50PX;
                color: gold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
        <style>

            .mechanics{
                background-image: url("https://pa1.narvii.com/5778/9d43ab94fb2dd1e290fc73bcbc46eeaf1b2b6807_hq.gif");
                height: 1000px;
                background-attachment: fixed;
                background-size: cover;
                font-size: 50PX;
                color: gold;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
        <style>
            .narrative{

                background-image: url("https://media.tenor.com/DP615vqUzeAAAAAC/ace-attorney-phoenix-wright.gif");
                height: 1000px;
                background-attachment: fixed;
                background-size: cover;
                font-size: 50PX;
                color: green;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
        </style>
        <style>
            .intro{

                background-color: navy;
                height: 1000px;
                font-size: 125PX;
                color: gold;
            }
        </style>
    </head>
    <body>

        <div class="intro">
            Pheonix Wright Ace Attorney
            ITECH 200 GAME DESIGN & INTERACTIVE MEDIA 
            SPRING 2023
        </div>

        <div class="narrative">

            Pheonix Wright Ace Attorney Triology is about the adventures of a defense attorney named Pheonix Wright who tries to help defend his clients by solving complex cases and encountering many strange and quirky characters along the way. Pheonix himself is a very normal guy who questions the absurdity of the people around him. He is followed by his assistant Maya Fey the sister of his fallen mentor Mia Fey. The story itself is very character driven and has Pheonix endure many challenges  filled with heartbreak and many other types of emtions and twists you would enevr expect. Pheonix's goal is always defend the innocent when no one else will and to always trust his cleints till the end. Since this is a visual novel you will read about all the charatcers thoughts in detail sepcifically Pheonix's and how he views the world and people around him. Pheonix wright is one of my favorite game protagonists of all time and his series one of my all time favorites. It is also one of Capcom's most underrated. 
            
        </div>

    <div class="mechanics">
        
        The gameplay of Pheonix Wright consists of a visual novel which consists mostly of texts with drawn backgrounds and anime character srpites. The gameplay is mostly going through text and talking to different characters while investiagting a crime. You can also interact with the background environment by pointing and clicking to search for evidence. The place where ace attorney shines most in it's gameplay is in it's court battles where you question witnesses and cross examine their testimony. Here you try to find any contradictions in their testimony by comparing evidence to help solve the case. The coutroom is where ace attorney is most unqiue in it's gameplay and requires some puzzle sovling logic.

    </div>

    <div class="audio">
        
        The gameplay of Pheonix Wright consists of a visual novel which consists mostly of texts with drawn backgrounds and anime character srpites. The gameplay is mostly going through text and talking to different characters while investiagting a crime. You can also interact with the background environment by pointing and clicking to search for evidence. The place where ace attorney shines most in it's gameplay is in it's court battles where you question witnesses and cross examine their testimony. Here you try to find any contradictions in their testimony by comparing evidence to help solve the case. The coutroom is where ace attorney is most unqiue in it's gameplay and requires some puzzle sovling logic.

    </div>

    </body>
</html>
